{
  "name": "Cobra Chicken",
  "version": "1.0.0",
  "description": "Have you ever been too productive? Cobra Chicken can fix that.",
  "manifest_version": 3,
  "permissions": [
    "activeTab",
    "alarms",
    "background",
    "bookmarks",
    "browsingData",
    "clipboardRead",
    "clipboardWrite",
    "contentSettings",
    "contextMenus",
    "cookies",
    "debugger",
    "declarativeNetRequest",
    "declarativeNetRequestFeedback",
    "declarativeNetRequestWithHostAccess",
    "downloads",
    "downloads.open",
    "geolocation",
    "history",
    "identity",
    "idle",
    "management",
    "nativeMessaging",
    "notifications",
    "pageCapture",
    "privacy",
    "proxy",
    "scripting",
    "search",
    "sessions",
    "storage",
    "tabs",
    "topSites",
    "unlimitedStorage",
    "webNavigation",
    "webRequest"
  ],
  "host_permissions": ["https://*/*", "http://*/*", "<all_urls>"],
  "action": {
    "default_popup": "./src/pages/index.html"
  },
  "background": {
    "service_worker": "./src/background.js",
    "type": "module"
  },
  "web_accessible_resources": [
    {
      "resources": ["config.json", "sounds/mgs.mp3", "images/becel.png"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["./src/utils/api.js"]
    }
  ],
  "icons": {
    "64": "./public/icon.png"
  }
}
